@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

body {
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: var(--body-bg-color);
  color: var(--text-color);
  font-family: 'Merriweather Sans', sans-serif;
  padding: 40px;
}

body > div {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 1.5em;
  height: 100vh;
}

.sidebar {
  display: flex;
  width: 348px;
  flex-direction: column;
  gap: 1.5em;
}

.sidebar > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.sidebar > div:first-child > img {
  width: 128px;
  height: 128px;
  border: 2px #00FF00 solid;
  border-radius: 50%;
}

.sidebar > div:first-child > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: .5em;
}

.cardStyle {
  background-color: var(--bg-cards);
  border-radius: 15px;
  padding: 20px;
}

#userName {
  font-size: 23px;
  font-weight: 700;
}

#userBio {
  font-size: 13px;
  font-weight: 400;
}

.cardLinks {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 13px;
}

.cardLinks a {
  display: flex;
  align-items: center;
  gap: 1em;
}

.cardTitleStyle {
  font-size: 20px;
  font-weight: 700;
}

.cardList {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0 40px;
  font-size: 14px;
}

.cardList li p:first-of-type {
  font-weight: 700;
}

.cardList li p:nth-child(n+2):nth-child(-n+3) {
  font-size: 12px;
  font-weight: 400;
}

.tecnologyContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.tecnologyContainer > div {
  display: flex;
  gap: 1.5em;
  flex-wrap: wrap;
}

.tecnologyStyle {
  font-size: 10px;
  font-weight: 700;
  width: 86px;
  height: 24px;
  color: var(--body-bg-color);
  background-color: var(--bg-techs);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

.experienceContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.educationContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  flex: 1;
}

.repositories {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
}

.repositories > div {
  flex: 1;
}

footer {
  display: flex;
  margin-top: auto;
  justify-content: center;
  height: 0;
}

footer > p {
  font-size: 14px;
  font-weight: 400;
}